# climbing-web-app

./: README.md
backend/: .env  Dockerfile  package.json  swagger_output.json
backend/src/: app.js  server.js
backend/src/__tests__/: comment.test.js  friendship.test.js  like.test.js  message.test.js  room.test.js  roomuser.test.js  route.test.js  user.test.js
backend/src/controllers/: comment.js  friendship.js  like.js  message.js  post.js  room.js  roomuser.js  route.js  user.js
backend/src/frontend/: index.html
backend/src/jobs/: syncUser.js
backend/src/models/: comment.js  database.js  friendship.js  index.js  like.js  message.js  post.js  room.js  roomuser.js  routes.js  user.js
backend/src/routes/: comment.js  friendship.js  like.js  message.js  post.js  room.js  roomuser.js  route.js  router.js  user.js
backend/src/util/: swagger.js  updatedb.js
docker/: docker-compose.yml  init-db.sh
frontend/: .env  Dockerfile  cert.pem  craco.config.js  jest.config.js  package.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: GoalSubmission.jsx.html  GoalTracker.jsx.html  Layout.jsx.html  Navbar.jsx.html  Navbar.test1.jsx.html  PostPerformance.jsx.html  RouteChart.jsx.html  RouteChart.test1.jsx.html  RouteForm.jsx.html  RouteHistory.jsx.html  cotation.js.html  index.html  typeOfRoute.js.html
frontend/src/: App.jsx  App.test1.jsx  ClimbPage.css  ClimbPage.jsx  ClimbPage.test.jsx  keycloak.js
frontend/src/components/: GoalSubmission.css  GoalSubmission.jsx  GoalSubmission.test.jsx  GoalTracker.css  GoalTracker.jsx  Layout.jsx  (+19 more)
keycloak-theme-master/: pom.xml
keycloak-theme-master/.github/: CODEOWNERS  dependabot.yml
keycloak-theme-master/.github/workflows/: deploy.yml
keycloak-theme-master/src/main/resources/theme/theme_climbing_app/login/resources/css/: styles.css
keycloak_image/: Dockerfile  docker-entry-point.sh  key.pem  main.json
(+32 files in other folders)
