<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubiqube.kc</groupId>
	<artifactId>keycloak-theme</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/ubiqube/keycloak-theme.git</developerConnection>
		<tag>keycloak-theme-0.0.1</tag>
	</scm>
	<!--
	<distributionManagement>
		<snapshotRepository>
				<id>nexus-snapshots</id>
				<url>http://nexus.ubiqube.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
				<id>nexus-releases</id>
				<url>http://nexus.ubiqube.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	-->
	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<verbose>true</verbose>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>	
</project>
